# Ubuntu Shell Script to setup Development Environment

Script to set up my linux development environment.

Download the .sh file in the repository and make it executable


chmod a+x linux-dev-env.sh


Execute the script now:


sh linux-dev-env.sh
